<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Extra Extra Brass Band</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/meyer-reset/2.0/reset.min.css">
    <style>
    a {
      color: black;
    }
    /* https://www.w3schools.com/howto/howto_css_center-vertical.asp */
    .container {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
    }
    .newcontainer {
	display: flex;
	justify-content: center;
    }
    .links {
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      font-family: 'Helvetica Neue';
      font-weight: 400;
    }
    .link-item {
      margin: 20px;
    }
    .
    </style>
  </head>
  <body>
    <div class="links">
      <span class="link-item">
        <a title="Facebook" href="http://www.facebook.com/ExtraExtraBrassBand"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
      </span>
      <span class="link-item">
        <a title="Youtube" href="https://www.youtube.com/@extraextrabrassband9913/videos"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
      </span>
      <span class="link-item">
        <a title="instagram" href="https://www.instagram.com/ExtraExtraBrassBand/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      </span>
      <span class="link-item">
        <a title="extraextrabrassband@gmail.com" href="mailto:extraextrabrassband@gmail.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
      </span>
    </div>
    <div class="links">Available to play gigs near Flagstaff, AZ, USA.</div>
    <div class="links">Upcoming performances:
    <ul>
      <li>Art in the Park, Sat Sep 2, 1-3PM.</li>
      <li>Heritage square, Sunday Sep 3, noon-2PM.</li>
      <li>Gopher Hole Pub, Sat Sep 9, 10:30PM.</li>
      <li>Movies on the Square, Sat Sep 23, 5-7PM.</li>
    </ul>
    </div>
    <div class="newcontainer">
      <img src="heritage.jpg" alt="hello"></img>
    </div>
    <div class="newcontainer">
      <img src="2023-01-01-new-years-1000x583.jpg" alt="hello"></img>
    </div>
    <div class="newcontainer">
      <img src="2022-12-10-flag-brew-side-1000x557.jpg" alt="hello"></img>
    </div>
    <div class="newcontainer">
      <img src="2022-12-03-winter-market-1000x1000.jpg" alt="hello"></img>
    </div>

    
  </body>
</html>
